import java.util.Scanner;
public class Football{
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
double velocidadO=0;
double velocidadx=0;
double velocidady=0;
double velocidadx1=0;
double velocidady1=0;
double angulo=0;
double angulo2=0;
double angulo3=0;
double tiempo=0;
double distancia=0;
double tiempo1=0;
double distancia1=0;
System.out.println("");
System.out.print("Ingrese la velocidad inicial(en m/s): ");
velocidadO = sc.nextInt();
System.out.println("");
System.out.print("Ingrese el angulo (en grados): ");
angulo = sc.nextInt();
angulo2= (angulo*(3.14159265359))/(180);
angulo3= Math.rint(angulo2 * 100)/100;
velocidady=velocidadO* Math.sin(angulo2);
velocidady1= Math.rint(velocidady * 100)/100;
tiempo=velocidady/9.81;
tiempo1= Math.rint(tiempo * 100)/100;
velocidadx=velocidadO* Math.cos(angulo2);
velocidadx1= Math.rint(velocidadx * 100)/100;
distancia=velocidadx*tiempo;
distancia1= Math.rint(distancia * 100)/100;
System.out.println("");
System.out.println("-Conversion de grados a radianes.");
System.out.println("");
System.out.println("("+angulo+"*"+"PI"+")"+"/180");
System.out.println("Resultado: "+angulo3+" radianes.");
System.out.println("");
System.out.println("-Calculo velocidad inicial en y.");
System.out.println("");
System.out.println("Voy = "+velocidadO+"*"+"Sin("+angulo3+")");
System.out.println("Resultado: "+velocidady1+" m/s.");
System.out.println("");
System.out.println("-Calculo del tiempo.");
System.out.println("");
System.out.println("t = "+velocidady1+"/ 9.81");
System.out.println("Resultado: "+tiempo1+" s.");
System.out.println("");
System.out.println("-Calculo de la velocidad inicial en x.");
System.out.println("");
System.out.println("Vox = "+velocidadO+"*"+"Cos("+angulo3+")");
System.out.println("Resultado: "+velocidadx1+" m/s.");
System.out.println("");
System.out.println("-Calculo distancia recorrida.");
System.out.println("");
System.out.println("d = "+velocidadx1+"*"+tiempo1);
System.out.println("Resultado: "+distancia1+" m.");
System.out.println("");
System.out.println("El balon avanza "+distancia1+" metros en el aire y dura "+tiempo1+" segundos en el aire.");
}
}
